.product-item img {
    height: 100px;
    width: 100px;
    border-radius: 10px;
}

.product-name {
    margin-left: 40px;
}

.form-check-input {
    height: 20px;
    width: 20px;
}

.item,
.price-tag,
.quantity,
.total{
    font-family: 'oswald';
}

.product-name,
.product-price,
.quantity-text,
.total-price,
.text {
    font-family: 'Poppins';
}

.quantity-input .quantity {
    font-size: 15px;
}

.product-col {
    background-color: #909090;
}


.upper-row {
    margin-top: 45px;
}