.product-container {
    padding: 30px 90px;
    top: 10px;
}

body {
    background-image: linear-gradient(to left top, #020202, #3c3c3c, #787878, #b9b9b9, #ffffff); 
}

.navigation {
    font-size: 20px;
    font-family: 'oswald';
}

.product-card:hover {
    transform: scale(1.1);
}

.product-card {
    width: 283px;
    transition: 0.3s ease-in-out;
}

.outer-container {
    padding-bottom: -100px;
}

.product-card img {
    width: 280px;
    height: 280px;
}

.navigation .container .product-link {
    color: rgb(0, 0, 0);
    padding: 5px 5px;
    border-radius: 10px;
    text-decoration: none;
    transition: 0.3s ease-in-out;
}

.price,
.product-name,
.text {
    font-family: 'popppins';
}

.product-name {
    font-size: 20px;
}

.nav ul li {
    margin: 40px 0
}

.quantity-input {
    width: 70px;
    height: 30px;
}

.form-quantity label{
    font-size: 12px;
}

.nav .nav-item .text {
    color: #000000;
}

@media only screen and (max-width: 767px) {
    .product-container {
        padding: 20px; /* Adjust padding for mobile */
        top: 0; /* Adjust top position for mobile */
    }

    body {
        background-image: none; /* Remove background image for mobile */
        background-color: #ffffff; /* Set background color for mobile */
    }

    .navigation {
        font-size: 16px; /* Adjust font size for mobile */
    }

    .product-card {
        width: 100%; /* Make product cards full width for mobile */
    }

    .product-card img {
        width: 100%; /* Make product images full width for mobile */
        height: auto; /* Ensure aspect ratio for mobile */
    }

    .nav ul li {
        margin: 20px 0; /* Adjust margin for mobile */
    }

    .product-row {
        margin-left: 0; /* Adjust margin for mobile */
    }

    .prod-col {
        padding-left: 15px; /* Adjust padding for mobile */
        padding-right: 15px; /* Adjust padding for mobile */
        margin-bottom: 20px; /* Add margin between product cards for mobile */
    }

    .col-2.navigation {
        display: none; /* Hide navigation column on mobile */
    }

    .col-10 {
        width: 100%; /* Make carousel full width for mobile */
    }
    .upper-row {
        padding: 8px 0; /* Adjust padding for mobile */
    }

    .upper-row .col {
        flex: 0 0 100%; /* Make columns full width for mobile */
        text-align: center; /* Center align content for mobile */
    }

    .logo-img {
        width: 100px; /* Adjust logo size for mobile */
    }

    .profile {
        margin-left: 10px; /* Add margin between cart and profile for mobile */
    }

    .profile img {
        width: 30px; /* Adjust profile image size for mobile */
        height: 30px; /* Adjust profile image size for mobile */
        border-radius: 50%; /* Make profile image circular for mobile */
    }

    .cart i {
        font-size: 20px; /* Adjust cart icon size for mobile */
    }
}