.product-container {
    padding: 30px 90px;
    top: 10px;
}

.navigation {
    font-size: 20px;
    font-family: 'oswald';
}

.product-card:hover {
    transform: scale(1.1);
}

.product-card {
    transition: 0.3s ease-in-out;
}

.outer-container {
    padding-bottom: -100px;
}

.product-card img {
    width: 280px;
    height: 280px;
}

.navigation .container .product-link {
    color: rgb(0, 0, 0);
    padding: 5px 5px;
    border-radius: 10px;
    text-decoration: none;
    transition: 0.3s ease-in-out;
}

.price,
.product-name,
.text {
    font-family: 'popppins';
}

.product-name {
    font-size: 20px;
}

.nav ul li {
    margin: 40px 0
}

.quantity-input {
    width: 70px;
    height: 30px;
}

.form-quantity label{
    font-size: 12px;
}

.nav .nav-item .text {
    color: #000000;
}