.card {
    margin-top: 7vh;
    background-color: rgba(254, 254, 254, 0);
    padding: 23px 50px;
    border-radius: 20px;
    margin-left: 95vh;
    border: 2px solid #ffffff;
}

.row .top-nav img {
    margin-right: 15px;
    margin-left: 7vh;
    height: 60px;
    width: 150px;
}

.row .top-nav .login-text {
    margin-left: 15px;
}

.text,
.login-text {
    font-family: 'oswald';
}

.row .top-nav {
    padding-left: 30px;
    padding-top: 30px;
    margin-bottom: 10px;
    background-color: rgba(255, 255, 255);
    backdrop-filter: blur(10px);
}

.row .top-nav .border {
    margin-bottom: 20px;
    height: 70px;
    border-radius: 30px;
    border: 2px solid rgb(0, 0, 0);
}

.form-floating #floatingInput {
    background: url('/images/person-icon.png') no-repeat left center;
    background-color: #ffffff;
    background-size: 15px;
    border-radius: 20px;
    padding-left: 36px !important;
}

.form-floating #floatingPassword {
    background: url('/images/password-icon.png') no-repeat left center;
    background-color: #ffffff;
    background-size: 15px;
    border-radius: 20px;
    padding-left: 36px !important;
}
.form-floating #floatingInput,
.form-floating #floatingPassword {
    background-position: left 10px center;
}

.form-floating label {
    margin-left: 24px;
}

.btn {
    width: 100px;
}

.form-label-custom {
    font-family: 'Constantia', sans-serif;
}

@media only screen and (max-width: 767px) {
    .row .top-nav img {
        margin-right: 15px;
        margin-left: 7vh;
        height: 30px;
        width: 75px;
    }
}