
.navigation a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    transition: color 0.3s ease-in-out;
}

.navigation ul{
    margin: 30px 0px;
}

.placeholders {
    background-color: #c7c7c7;
    border-radius: 30px;
}

.my-profile {
    margin-left: 40px;
    font-family: 'oswald';
}

.my-purchase,
.my-shop,
.profile {
    font-family: 'oswald';
}

.navigation ul a:hover {
    color: #fff;
    background-color: #3eb489;
}

.navigation ul a {
    transition: .3s ease-in-out;
    border-radius: 30px;
    padding: 6px 6px;
}

.my-profile {
    border-bottom: 2px solid rgb(0, 0, 0);
    width: 90%;
}

.navigation a[href="/profile"].active,
.navigation a[href="/profile"]:hover,
.navigation a[href="/my-shop"].active,
.navigation a[href="/my-shop"]:hover, 
.navigation a[href="/my-purchases"].active,
.navigation a[href="/my-purchases"]:hover {
    color: #fff;
    background-color:#3eb489;
}

.shop-name,
.quantity-label,
.price-label,
.product-text,
.quantity,
.price,
.item,
.total-order {
    font-family: 'poppins';
}

.product img {
    height: 100px;
    width: 100px;
    border-radius: 10px;
    margin: 10px;
}

.product-text {
    margin-left: 20px;
}

.bottom-row {
    border-bottom: 2px solid black;
}